
.wxchat-container {
  width: 100%;
  height: 100%;
  //z-index: 100;
  //position: fixed;
  //left: 0;
  //top: 0;
  overflow: hidden;
  background: #E0E2E4;
  position: fixed;
  margin-top: 0;
}

.shadow {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .2;
}

.window {
  box-shadow: 1px 1px 20px -5px #000; /*max-width: 450px;*/
  //min-width: 300px;
  //background: #F5F5F5;
  background: #E0E2E4;
  margin: 0 auto;
  overflow: hidden;
  //padding-bottom: 110px;
  height: 100%;
  position: relative;
  z-index: 101;
}

button {
  border: 0;
  background: none;
  border-radius: 0;
  text-align: center;
}

button {
  outline: none;
}

.w100 {
  width: 100%;
}

.mt5 {
  margin-top: 5px;
}

.mt10 {
  margin-top: 10px;
}

.mt20 {
  margin-top: 20px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb20 {
  margin-bottom: 20px;
}

.fs0 {
  font-size: 0
}

.title {
  background: #000;
  text-align: center;
  color: #fff;
  width: 100%;
  height: 50px;
  line-height: 50px;
  font-size: 14px;
}

.content{
  width: 100%;
  min-height: 90px;
  text-align: left;
}

.loading, .no-more {
  text-align: center;
  color: #b0b0b0;
  line-height: 100px;
}

.no-more {
  line-height: 60px;
}

.pull-right {
  float: right;
}

.link-line {
  text-decoration: underline;
}

.message {
  /*height: 100%;*/
  padding: 10px 40px;
  /*overflow-y: scroll;*/
  background-color: #E0E2E4;
}

.message li {
  padding-bottom: 15px;
  left: 0;
  position: relative;
  display: block;
}

.message .time {
  margin: 24px 0;
  text-align: center;
}

.message .text {
  display: inline-block;
  position: relative;
  padding: 16px 18px;
  max-width: calc(100% - 195px);
  min-height: 45px;
  text-align: left;
  word-break: break-all;
  background-color: #fff;
  border-radius:10px;
  box-shadow: 0px 1px 7px -5px #000;
  font-size:28px;
  font-weight:400;
  color:rgba(51,51,51,1);
  line-height:40px;
}

.message .avatar {
  float: left;
  margin: 0 14px 0 0;
  background: #fff;
  border-radius: 50%;
  width: 84px;
  height: 84px;
}

.message .time > span {
  display: inline-block;
  padding: 6px 12px;
  font-size:22px;
  font-weight:400;
  color:rgba(165,165,165,1);
  line-height:32px;
  border-radius: 2px;
  background-color:#EEEEEE;
}

.message .system > span {
  padding: 4px 9px;
  text-align: left;
}

.message .text:before {
  content: " ";
  position: absolute;
  //top: 9px;
  right: 100%;
  border: 6px solid transparent;
  border-right-color: #fff;
}

.message .self {
  text-align: right;
}

.message .self .avatar {
  float: right;
  margin: 0 0 0 14px;
}

.message .self .text {
  background-color: #628CFD;
  font-size:28px;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:40px;
}

.message .self .text:before {
  right: inherit;
  left: 100%;
  border-right-color: transparent;
  border-left-color: #628CFD;
}

.message .image {
  max-width: 200px;
}

img.static-emotion-gif, img.static-emotion {
  vertical-align: middle !important;
}

.an-move-left {
  left: 0;
  animation: moveLeft .7s ease;
  -webkit-animation: moveLeft .7s ease;
}

.an-move-right {
  left: 0;
  animation: moveRight .7s ease;
  -webkit-animation: moveRight .7s ease;
}

.bgnone {
  background: none;
}

@keyframes moveRight {
  0% {
    left: -20px;
    opacity: 0
  }
  100% {
    left: 0;
    opacity: 1
  }
}

@-webkit-keyframes moveRight {
  0% {
    left: -20px;
    opacity: 0
  }
  100% {
    left: 0px;
    opacity: 1
  }
}

@keyframes moveLeft {
  0% {
    left: 20px;
    opacity: 0
  }
  100% {
    left: 0px;
    opacity: 1
  }
}

@-webkit-keyframes moveLeft {
  0% {
    left: 20px;
    opacity: 0
  }
  100% {
    left: 0px;
    opacity: 1
  }
}

@media (max-width: 367px) {
  .fzDInfo {
    width: 82%;
  }
}


.footer{
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 110;
  .footer-input{
    width: 100%;
    height: 110px;
    background:rgba(247,247,247,1);
    padding: 26px 40px 24px 40px;
    text-align: center;
    img{
      width: 44px;
      height: 44px;
      margin-top: 8px;
      margin-right: 20px;
    }
    input{
      width:62.4%;
      height:60px;
      background:rgba(255,255,255,1);
      border-radius:30px;
      border: 0;
      outline: none;
      padding-left: 24px;
      font-size:24px;
      font-weight:400;
      color:#333333;
      line-height:34px;
      vertical-align: top;
      margin:0 24px;
    }
    input::-webkit-input-placeholder {
      font-size:24px;
      font-weight:400;
      color:rgba(204,204,204,1);
      line-height:34px;
    }
  }
  .select{
    width: 100%;
    height: 368px;
    position: relative;
    text-align: center;
    .scroll{
      width: 100%;
      height: 100%;
      overflow: auto;
      overflow-x: hidden;
      .item{
        width: 100%;
        height: 118px;
        padding: 36px 20px;
        background:rgba(255,255,255,1);
        font-size:28px;
        font-weight:400;
        color:rgba(51,51,51,1);
        line-height:40px;
      }
    }
  }
}
.cover{
  width: 100%;
  height: 200px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 555;
}
