#indoor3d {
  width: 100%;
  height: 500px;
  top:0;
  left: 0;
  position: absolute
}

.mapLabels {
  font-size: 10px;
  text-align:center;
  text-shadow:#ffffff 1px 0 0,#ffffff 0 1px 0,#ffffff -1px 0 0,#ffffff 0 -1px 0;
}

.mapLabels img{
  width: 15px;
  height: 15px;
}

@media screen {
  .mapLabels .pubPoints img {
    width: 25px;
    height: 25px;
    -webkit-border-radius: 25px;
    border: 2px #a72525 solid;
  }
}

//
//.floorsUI, .testButton
//{
//  position: absolute;
//  list-style: none;
//  padding: 0;
//}

#floorsUI{
  position: absolute;
  list-style: none;
  padding: 0;
  width:90px;
  bottom: 20%;
  right:10px;
  text-align: center;
  font-size:32px;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:50px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 5px 5px 0 rgba(74,74,74,0.3);
}
//.testButton{
//  margin-left: auto;
//  margin-right: 2px;
//  top: 100px;
//  float:right;
//  width: 100%;
//}
//.testButton ul{
//  float: right;
//
//}
//.floorsUI li, .testButton li{
//  max-width: 100px;
//  padding: 10px;
//  background-color: #e8e8e8 ;
//  border: 1px solid #bbbbbb;
//  text-align: center;
//  list-style-type:none;
//}

.floorsUI .selected{
  background-color: #cccccc !important;
}
